{
  "name": "12go-website",
  "private": true,
  "description": "Website for the podcast One to Grow On",
  "version": "0.1.0",
  "author": "Chris Casey @cdcasey",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.21",
    "gatsby-cli": "^2.8.26",
    "gatsby-image": "^2.2.38",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-emotion": "^4.1.21",
    "gatsby-plugin-google-analytics": "^2.1.32",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-offline": "^3.0.31",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-twitter": "^2.1.18",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-wordpress": "^3.1.57",
    "gatsby-transformer-sharp": "^2.3.12",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "husky": "^4.0.7",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn git"
    }
  },
  "keywords": [
    "gatsby",
    "One to Grow On",
    "podcasts",
    "agriculture"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "git": "yarn outdated",
    "deploy": "git pull && yarn install && yarn build && rsync -avhW --delete-after public/ ../public/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdcasey/12go"
  },
  "bugs": {
    "url": "https://github.com/cdcasey/12go/issues"
  }
}
