{
  "name": "12go-website",
  "private": true,
  "description": "Website for the podcast One to Grow On",
  "version": "0.1.0",
  "author": "Chris Casey @cdcasey",
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.74",
    "gatsby-cli": "^2.12.107",
    "gatsby-image": "^2.4.21",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-google-analytics": "^2.3.18",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-offline": "^3.2.31",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sass": "^2.3.16",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-plugin-twitter": "^2.3.12",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-source-wordpress": "^3.3.38",
    "gatsby-transformer-sharp": "^2.5.17",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn git"
    }
  },
  "keywords": [
    "gatsby",
    "One to Grow On",
    "podcasts",
    "agriculture"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json|css|scss)\"",
    "format": "yarn prettier -- --write",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "lint": "eslint -c .eslintrc --ext .js --ext .jsx --ignore-path .gitignore .",
    "git": "yarn lint",
    "deploy": "git pull && yarn install && yarn build && rsync -avhW --delete-after public/ ../public/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdcasey/12go"
  },
  "bugs": {
    "url": "https://github.com/cdcasey/12go/issues"
  }
}